.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  gap: 10%;

  .about {
    width: 50%;
    height: 90%;
    min-height: 750px;
    padding: 7%;
    text-align: center;
    border: 3px solid #57648e;
    position: relative;
    border-radius: 30px;

    .img__top {
      position: absolute;
      top: -2px;
      left: -2px;
      width: 40%;
    }
    .img__bottom {
      position: absolute;
      right: -2px;
      bottom: -2px;
      width: 40%;
    }
    .name {
      font-size: 45px;
      color: #57648e;
      margin-bottom: 45px;
    }
    .text {
      font-size: 23px;
      line-height: 38px;
      text-transform: uppercase;
    }
  }

  .img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #57648e;
    border-radius: 50%;
    width: 310px;
    height: 310px;
    padding: 12px;
    background-color: #fff;
    .photo {
      width: 100%;
      height: 100%;
    }
  }

  @media (max-width: 1100px) {
    .about {
      min-height: 600px;

      .text {
        font-size: 18px;
        line-height: 28px;
      }
    }
    .img {
      width: 250px;
      height: 250px;
      transform: translate(-50%, -50%);
    }
  }

  @media (max-width: 800px) {
    flex-direction: column;
    justify-content: center;
    .about {
      width: 90%;
      margin: 3% 5%;
      border-radius: 45px;
      order: 2;
      min-height: 300px;
      padding: 10%;

      .text {
        font-size: 20px;
        line-height: 22px;
      }

      .name {
        font-size: 40px;
        color: #57648e;
        margin: 10px 0 10px 0;
      }
    }
    .img {
      position: static;
      transform: translate(-0%, -0%);
      order: 1;
      margin: 3% auto;
      width: 60%;
      height: 59%;
    }
  }
  @media (max-width: 400px) {
    .about {
      border-radius: 25px;
      .name {
        font-size: 30px;
      }
      .text {
        font-size: 12px;
        line-height: 22px;
      }
    }
  }
}
